# arxivver

./: .gitignore  ActivityDiagram.dia  README.MD  README.md
app/: build.gradle
app/src/androidTest/java/michal/jamry/arxivver/: ExampleInstrumentedTest.java
app/src/androidTest/java/michal/jamry/arxivver/arxiv/: ArxivFeedParserTest.java
app/src/androidTest/resources/: BIGFEED.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/michal/jamry/arxivver/: ArxivverApplication.java  MainActivity.java
app/src/main/java/michal/jamry/arxivver/activities/: AbstractTimelineActivity.java  ArxivEntryActivity.java  ArxivTimelineActivity.java  ChoosingActivity.java  MainActivity.java  MainTimelineActivity.java  PublicationActivity.java  SearchActivity.java  SplashScreenActivity.java  StarredActivity.java  TimelineSearchActivity.java
app/src/main/java/michal/jamry/arxivver/adapters/: ArxivStarredTimelineAdapter.java  ArxivTimelineAdapter.java  ChoosingAdapter.java  EntryTitleClickedListener.java
app/src/main/java/michal/jamry/arxivver/arxiv/: ArxivApiQueryBuilder.java  ArxivApiQueryResult.java  ArxivFeed.java  ArxivFeedEntry.java  ArxivFeedEntryAuthor.java  ArxivFeedParser.java  ArxivRetrievePublicationsTask.java
app/src/main/java/michal/jamry/arxivver/configuration/: Configuration.java  (+1 more)
app/src/main/res/layout/: activity_arxiv_entry.xml  activity_choosing.xml  activity_choosing_list_entry.xml  activity_main.xml  activity_splash_screen.xml  activity_starred.xml  activity_timeline_search.xml  arxiv_entry_page_layout.xml  arxiv_timeline_entry_layout.xml  arxiv_timeline_layout.xml
app/src/main/res/menu/: main_timeline_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/michal/jamry/arxivver/: ExampleUnitTest.java
(+9 files in other folders)
