<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="michal.jamry.arxivver.activities.ArxivEntryActivity"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingRight="16dp"
            android:text="Bidirectional LSTM-CRF Models for Sequence Tagging"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingRight="16dp"
            android:text="In this paper, we propose a variety of Long Short-Term Memory (LSTM) based models for sequence tagging. These models include LSTM networks, bidirectional LSTM (BI-LSTM) networks, LSTM with a Conditional Random Field (CRF) layer (LSTM-CRF) and bidirectional LSTM with a CRF layer (BI-LSTM-..."
            android:layout_gravity="center_vertical|right"
        app:layout_constraintStart_toStartOf="@+id/authorsTextView"
            app:layout_constraintTop_toBottomOf="@+id/authorsTextView" />

        <TextView
            android:id="@+id/PUBLISHED_DATE_TEXT_VIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2015-08-09"
            app:layout_constraintStart_toStartOf="@+id/summaryTextView"
            app:layout_constraintTop_toBottomOf="@+id/summaryTextView" />

        <TextView
            android:id="@+id/authorsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Gakuto Kurata"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
