<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTimelineEntryBackground"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/ENTRY_TITLE"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingRight="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CATEGORIES"
        tools:text="#42" />

    <TextView
        android:id="@+id/AUTHORS"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ENTRY_TITLE"
        tools:text="#42" />

    <TextView
        android:id="@+id/ENTRY_SUMMARY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingRight="16dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AUTHORS" />

    <TextView
        android:id="@+id/PUBLISHED_DATE_TEXT_VIEW"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/CATEGORIES"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/CATEGORIES"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="categories"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/PUBLISHED_DATE_TEXT_VIEW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ENTRY_SUMMARY"
        android:background="#000000" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:background="@drawable/star_check"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PUBLISHED_DATE_TEXT_VIEW" />

</android.support.constraint.ConstraintLayout>